.about {
    color: white;
    margin: 30px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "image"
        "text";
    justify-items: center;
    align-items: center;
    .about__text {
        grid-area: text;
        width: 320px;
        margin-top: 10px;
        blockquote {
            font-family: serif;
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0;
            position: relative;
            background-color: rgba(255, 41, 41, 0.897);
            h2 {
                font-size: 1.5em;
                font-weight: 300;
                letter-spacing: 1.5px;
                margin: 0;
                padding: 10px;
                text-align: center;
                font-style: italic;
            }
            &:before {
                color: #ffffff;
                content: "\201C";
                font-size: 3em;
                position: absolute;
                left: -5%;
                top: 0%;
                transform: scale(2, 3);
                transform-origin: top;
            }
            &:after {
                color: #ffffff;
                content: "\201E";
                font-size: 3em;
                position: absolute;
                right: -5%;
                top: 30%;
                transform: scale(2, 3);
                transform-origin: top;
            }
        }
        h3 {
            font-size: 2.2em;
            margin: 40px 0 10px 0;
            color: #0dfdd7;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            margin: 15px 0 15px 0;
            line-height: 1.5em;
        }
        .text__end {
            text-align: center;
            color: #0dfdd7;
        }
        a {
            text-decoration: none;
            color: #0dfdd7;
        }
    }
    .about__image {
        grid-area: image;
        max-width: 250px;
        margin: 20px;
    }
}

@media only screen and (min-width: 760px) and (max-width: 1000px) {
    .about__text {
        grid-area: text;
        min-width: 500px;
        margin-top: 10px;
        blockquote {
            h2 {
                font-size: 1.5em;
                font-weight: 300;
                margin: 0;
                padding: 10px 20px !important;
            }
            &:before {
                content: "\201C";
                font-size: 3em;
                position: absolute;
                left: 0;
                top: -10%;
                transform: scale(2, 3);
                transform-origin: top;
            }
            &:after {
                content: "\201E";
                font-size: 3em;
                position: absolute;
                right: 0;
                top: 10% !important;
                transform: scale(2, 3);
                transform-origin: top;
            }
        }
        p {
            font-size: 1.3em;
            margin: 25px 0 25px 0 !important;
            min-width: 470px;
            line-height: 1.8em !important;
        }
        .text__end {
            font-size: 24px !important;
            color: #0dfdd7;
        }
    }
    .about__image {
        grid-area: image;
        min-width: 320px;
    }
}

@media only screen and (min-width: 1000px) {
    .about {
        color: white;
        margin: 60px 10px 80px 10px;
        padding: 30px 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around !important;
        align-items: center;
        height: 60vh;
        .about__text {
            grid-area: text;
            width: 470px;
            margin: 50px 50px;
            blockquote {
                h2 {
                    font-size: 1.5em;
                    font-weight: 300;
                    margin: 0;
                    padding: 10px;
                    text-align: center;
                }
                &:before {
                    content: "\201C";
                    font-size: 3em;
                    position: absolute;
                    left: 0;
                    top: 2%;
                    transform: scale(2, 3);
                    transform-origin: top;
                }
                &:after {
                    content: "\201E";
                    font-size: 3em;
                    position: absolute;
                    right: 0;
                    top: -1%;
                    transform: scale(2, 3);
                    transform-origin: top;
                }
            }
            h3 {
                font-size: 2.5em;
                margin: 40px 10px 10px 10px;
                color: #0dfdd7;
            }
            p {
                font-size: 1.4em;
                margin: 15px 0 15px 0;
                line-height: 1.5em;
            }
            .text__end {
                color: #0dfdd7;
            }
            a {
                text-decoration: none;
                color: #0dfdd7;
            }
        }
        .about__image {
            grid-area: image;
            min-width: 450px;
            padding: 10px;
        }
    }
}


@media only screen and (min-width: 1500px) {
.about {
    padding: 30px calc(10% + 80px);;
}
}